# SWE-Training

./: pom.xml
ARRAY-BASICS/: pom.xml
ARRAY-BASICS/src/main/java/com/techangelx/: CountEvens.java  CountOdds.java  FirstOcc.java  FizzBuzz.java  LastOcc.java  Main.java  MoveZeros.java  PrimSecondDiagDifference.java
HASHING_HASHMAP_SET/: pom.xml
HASHING_HASHMAP_SET/src/main/java/com/techangelx/: CountDistinctValues.java  FrequencyMaps.java  Main.java  TwoSum.java
LINEAR_SEARCH/: pom.xml
LINEAR_SEARCH/src/main/java/com/techangelx/: LinearSearch.java  Main.java  README.md
LINKED_LISTS_STACKS_QUEUES/: pom.xml
REST_APIs/: pom.xml
REST_APIs/src/main/java/com/techangelx/: FinestFoodOutlet.java  Main.java
SORTING_AND_SEARCHING/: pom.xml
SORTING_AND_SEARCHING/src/main/java/com/techangelx/: BinarySearch.java  FindFirstPositonOfElement.java  FindLastPositionOfElement.java  LowerBound.java  Main.java  PeakElement.java  SquareRoot.java  UpperBound.java
STRING_MANIPULATION/: pom.xml
STRING_MANIPULATION/src/main/java/com/techangelx/: CountConsonantes.java  CountVowels.java  IsAnagram.java  ReverseString.java
TWO_POINTER-TECHNIQUES/: pom.xml
TWO_POINTER-TECHNIQUES/src/main/java/com/techangelx/: Main.java  MinimumLengthSubarray.java
